[apache]
pm = dynamic
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_children = 5
pm.max_spare_servers = 5
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE
php_admin_value[display_errors] = stderr
php_admin_value[log_errors] = On
php_admin_value[mbstring.func_overload] = 0
listen = /var/run/php-fpm.apache.sock
listen.mode = 0660
listen.owner = apache
listen.group = apache
user = apache
group = apache
