[insta]

;pm = static
;pm.max_children = 1000
;pm.max_requests = 100000

;for test huge requests
;pm = dynamic
;pm.start_servers = 1000
;pm.min_spare_servers = 100
;pm.max_children = 4000
;pm.max_requests = 2000000
;pm.max_spare_servers = 2600

pm.status_path = /phpfpm_status

;last
pm = dynamic
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_children = 100
pm.max_requests = 2000000
pm.max_spare_servers = 100

php_admin_value[display_errors] = stderr
php_admin_value[log_errors] = On
listen = /var/www/php-fpm/insta.sock
listen.mode = 0660
listen.owner = insta
listen.group = apache
user = insta
group = insta
chdir = /
php_admin_value[upload_tmp_dir] = /var/www/insta/data/mod-tmp
php_admin_value[session.save_path] = /var/www/insta/data/mod-tmp
