
server {
#	listen 190.115.26.34:80;
	listen 80;
	server_name www.like.biz;
#	return 301 https://like.biz$request_uri;

        location /nginx_status {
        stub_status;
        allow 127.0.0.1;        #only allow requests from localhost
#       deny all;               #deny all other hosts   
        }       

        location /phpfpm_status {
        fastcgi_pass   unix:/var/www/php-fpm/insta.sock;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }



}


server {
#	listen 190.115.26.34:80;
	listen 80;
        server_name like.biz;

#	 ssl on;
#        ssl_certificate "/var/www/httpd-cert/insta/like.biz_le1.crtca";
#        ssl_certificate_key "/var/www/httpd-cert/insta/like.biz_le1.key";
#        ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
#        ssl_prefer_server_ciphers on;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        add_header Strict-Transport-Security "max-age=31536000;";
#        ssl_dhparam /etc/ssl/certs/dhparam4096.pem;




        root /var/www/insta/data/www/like.biz/public;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        index index.html index.htm index.php;
        charset utf-8;
        location / {
        	try_files $uri $uri/ /index.php?$query_string;
        }
                                                
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
        error_page 404 /index.php;
        location ~ \.php$ {
        	fastcgi_pass unix:/var/www/php-fpm/insta.sock;
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        	include fastcgi_params;
        }
        
        location ~ /\.(?!well-known).* {
        	deny all;
        }
    

	location /phpfpm_status {
        fastcgi_pass   unix:/var/www/php-fpm/insta.sock;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

	location /nginx_status {
 	stub_status;
 	allow 127.0.0.1;	#only allow requests from localhost
# 	deny all;		#deny all other hosts	
 }



}



#server {
#	server_name like.biz www.like.biz;
#	ssl_certificate "/var/www/httpd-cert/insta/like.biz_le1.crtca";
#	ssl_certificate_key "/var/www/httpd-cert/insta/like.biz_le1.key";
#	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
#	ssl_prefer_server_ciphers on;
#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#	add_header Strict-Transport-Security "max-age=31536000;";
#	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
#	charset off;
#	index index.php index.html;
#	disable_symlinks if_not_owner from=$root_path;
#	include /etc/nginx/vhosts-includes/*.conf;
#	include /etc/nginx/vhosts-resources/like.biz/*.conf;
#	access_log /var/www/httpd-logs/like.biz.access.log;
#	error_log /var/www/httpd-logs/like.biz.error.log notice;
#	ssi on;
#	set $root_path /var/www/insta/data/www/like.biz/public;
#	root $root_path;
#	location / {
#		try_files $uri $uri/ /index.php?$query_string;
#	}
#                                                                                                                              
#	listen 190.115.26.34:443 ssl;
#	location ~ \.php$ {
#		fastcgi_pass unix:/var/www/php-fpm/insta.sock;
#	        fastcgi_index index.php;
#	        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#               include fastcgi_params;
#       }
#}

