
server {
        listen 81;
        server_name localhost;

#        ssl on;
#        ssl_certificate "/var/www/httpd-cert/insta/like.biz_le1.crtca";
#        ssl_certificate_key "/var/www/httpd-cert/insta/like.biz_le1.key";
#        ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
#        ssl_prefer_server_ciphers on;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        add_header Strict-Transport-Security "max-age=31536000;";
#        ssl_dhparam /etc/ssl/certs/dhparam4096.pem;


error_log  /var/log/nginx/test-error_log warn;
#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '                       '$status $body_bytes_sent "$http_referer" '                       '"$http_user_agent" "$http_x_forwarded_for"'; access_log  /var/log/nginx/test-access.log  main;


        root /var/www/insta/data/www/like.biz/public;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        index index.html index.htm index.php;
        charset utf-8;
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
        error_page 404 /index.php;
        location ~ \.php$ {
                fastcgi_pass unix:/var/www/php-fpm/insta.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
                deny all;
        }
}

