
user  apache;
#worker_processes auto;
worker_processes 60;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  200000;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    log_format main '$host $remote_addr - $remote_user [$time_local] '
#        '"$request" "$request_body" $status $bytes_sent '
#        '"$http_referer" "$http_user_agent" '
#        '"$gzip_ratio" "$http_cookie"';

    access_log  /var/log/nginx/access.log  main;

    fastcgi_ignore_client_abort on;

    keepalive_timeout  65;
    keepalive_requests 20000;
    
    client_max_body_size  1m;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 2;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

   set_real_ip_from   186.2.160.0/24;
   set_real_ip_from   186.2.170.0/24;
   real_ip_header  X-Real-IP;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
            
              
   
    #gzip  on;

   include /etc/nginx/conf.d/*.conf;
   include /etc/nginx/vhosts/*/*.conf;
   server {
        server_name localhost;
        disable_symlinks if_not_owner;
	listen 80;
	listen [::]:80;
	include /etc/nginx/vhosts-includes/*.conf;
	location @fallback {
		#error_log /dev/null crit;
		proxy_pass http://127.0.0.1:8080;
		proxy_redirect http://127.0.0.1:8080 /;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		#access_log off ;
	}
    }
}
